<html style="background-color:white;">
  <head>
  <title> Animation </title>
   <meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
  
});
</script>
<style type="text/css">
  #animate{
    font-size: 50px;
    font-family: fantasy;
    background: -webkit-linear-gradient(left top, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .list{
    font-family: PMingLiU;
    font-size: 20px;
    text-align: center;
    background: -webkit-linear-gradient(left, #00FFFF, #7400A1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .word{
    color: #00FFFF;
      font-family: fantasy;
      font-size: 50px;
  }
</style>
  </head>
  <body background="https://i.imgur.com/LJlEIeW.jpg" style="background-repeat:no-repeat;background-size:cover;opacity:0.5">
      <h1 id=animate align="center">動漫推薦</h1>
      <div class="row">
        <div class="col-md-6">
          <h2 class="list">魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～</h2>
          <img src="https://i.imgur.com/CitUYHc.jpg" class="img-responsive" text-align: center>
        </div>
        <div class="col-md-6">
          <h3 vertical-align: center>史上</h3>
        </div>
      </div>
    
</body></html>
